require("core.plugin_config.dracula")
require("core.plugin_config.lualine")
require("core.plugin_config.nvim-tree")
require("core.plugin_config.telescope")
require("core.plugin_config.treesitter")
require("core.plugin_config.presence")
require("core.plugin_config.true-zen")
require("core.plugin_config.autoclose")
